<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../package/Bootstrap/bootstrap.css">
  <link rel="stylesheet" href="../../style/css/style.css">

  <title>典籍打開側邊攔</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #818181;
    }

    .nav {
      background-color: burlywood;
      position: fixed;
      top: 0;
      height: 60px;
      width: 100%;
    }

    .open-btn {
      font-size: 30px;
      cursor: pointer;
      height: 50px;


    }

    .open-btn:hover {
      color: #ff3f3f;
    }

    .menu-icon {
      font-size: 30px;
    }

    .sidebar {
      min-height: calc(100vh - 60px);

      width: 100%;
      /* position: fixed; */
      background-color: #111;
      /* overflow-x: hidden; */
      /* transition: 0.5s; */
      padding-top: 60px;
      display: none;
      /* 初始隱藏 */
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }


    ul,
    li {
      padding: 0;
      margin: 0;
      list-style: none;
    }
  </style>
</head>

<body>

  <div>

    <div class="nav">
      <ul class="d-flex w-100">
        <li class="d-md-none"> <button class="open-btn">
            <span class="menu-icon">&#9776;</span>
          </button></li>
        <li><a href="">首asd頁</a></li>
        <li class="d-none d-md-block"><a href="">我的文件</a></li>
        <li class="d-none d-md-block"><a href="">我的相關經歷</a></li>
        <li class="d-none d-md-block"><a href="">我的興趣</a></li>
        <li class="ms-auto"><a href=""><button>按鈕</button></a></li>
        <li class=""><a href=""><button>github</button></a></li>
      </ul>

    </div>
    <div class="s" style="height: 200vh"></div>

    <div class="sidebar d-md-none" id="sidebar">
      <ul class="d-flex">
        <li class=""><a href="">我的文件</a></li>
        <li class=""><a href="">我的相關經歷</a></li>
        <li class=""><a href="">我的興趣</a></li>
      </ul>

      <hr style="color: #818181;">

    </div>

  </div>

  <script src="../../package/Bootstrap/bootstrap.bundle.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
    $(document).ready(function () {
      $(".open-btn").click(function () {
        $("#sidebar").toggle();
      });
    });
  </script>
</body>

</html>