<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: burlywood;
      padding: 0;
      margin: 0;
    }

    .box1 {
      position: fixed;
      /* top: 0; */
      left: -200px;
      /* height: 100vh; */
      width: 200px;
      background-color: gray;
      transition: margin-left 0.3s ease;
    }

    .box2 {
      background-color: cadetblue;
      width: auto;
      margin-left: 0px;
      transition: margin-left 0.3s ease;
    }

    @media (min-width: 576px) {

      .box1 {
        left: 0px;
      }

      .box2 {
        margin-left: 200px;
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="box1">left-box</div>
    <div class="box2">right-box</div>
  </div>
</body>

</html>