<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../package/Bootstrap/bootstrap.css">
  <link rel="stylesheet" href="../../style/css/style.css">

  <title>典籍打開側邊攔</title>


  <style>
    /* ::-webkit-scrollbar {
      width: 0px;
    } */

    .no-scroll {
      overflow: hidden;
    }

    .header {
      background-color: #818181;
      height: 60px;
    }

    .sidebar {
      top: 60px;
      height: calc(100vh - 60px);
    }

    #sidebar {
      display: none;
    }

    li {

      display: flex;
      justify-content: center;
      align-items: center;

      a {
        height: 100%;
        padding: 0 20px;
        display: inline-block;
        background-color: burlywood;
        align-items: center;
        line-height: 60px;
      }
    }

    button {
      margin: 0 20px;
    }
  </style>
</head>

<body>

  <header id="nav">

    <nav class="header position-fixed w-100" style="padding:0 20px;">
      <ul class="d-flex h-100" style="align-items: center;">
        <li class="d-lg-none"> <button class="open-btn">
            <span class="menu-icon">&#9776;</span>
          </button></li>
        <li><a href="">首頁</a></li>
        <li class="d-none d-lg-block"><a href="/page/doc/docAboutMe.html">文件</a></li>
        <li class="d-none d-lg-block"><a href="">經歷</a></li>
        <li class="d-none d-lg-block"><a href="">興趣</a></li>
        <li class="ms-auto"><button>主題開關</button></li>
        <li><a href="">github</a></li>
      </ul>
    </nav>

    <div class="d-lg-none position-fixed w-100 sidebar" id="sidebar" style="background-color: chocolate;">
      <ul class="d-flex justify-content-around text-center">
        <li class=""><a href="/index.html">文件</a></li>
        <li class=""><a href="">經歷</a></li>
        <li class=""><a href="">興趣</a></li>


      </ul>

      <hr style="color: #3a1d1d;font-size: 20px;height: 20px;">
      <leftbar-compment style="width: 100%;"></leftbar-compment>

      <div id="LeftBar"></div>

    </div>


  </header>
  <div style="background-color: rgb(129, 127, 255);height:75vh;"> </div>
  <div style="background-color: rgb(127, 255, 185);height:75vh;"> </div>

  <script src="../../package/Bootstrap/bootstrap.bundle.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="compoment/LeftBar/LeftBar-c.js"></script>
  <!-- <script type="module" src="../../index.js"></script> -->


  <script>
    $(document).ready(function () {
      $(".open-btn").click(function () {
        $("#sidebar").toggle();
        $("body").toggleClass("no-scroll");
      });
    });
  </script>
</body>

</html>